# ---- Builder ----
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json tsconfig.json prisma.config.ts ./
COPY prisma ./prisma/

RUN npm ci

RUN npx prisma generate

COPY src ./src/

RUN npm run build


# ---- Runner ----
FROM node:20-alpine AS runner
WORKDIR /app

COPY package*.json ./

RUN npm ci --omit=dev

# Copy compiled output
COPY --from=builder /app/dist ./dist

# Copy Prisma schema (needed for migrate deploy)
COPY prisma ./prisma/
COPY prisma.config.ts ./

EXPOSE 3000

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/app.js"]
